# Ngnr.club TODO

- create a staging env on API Gateway (WATCH THE VID YOU MUG) + update CI/CD

- Create the frontend infra x CI/CD pipeline
- Create the front end and deploy it to cloudfront

### At some point

- create the cognito user pool
- Implement token authentication with API GW
- start working on the CLI app (v1)
